; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
lib_deps =  neptune2/simpleDSTadjust@^1.2.0
	        squix78/JsonStreamingParser@^1.0.5
            
[env:lolin32]
board = lolin32
lib_deps =
    ${env.lib_deps}

[env:esp32dev]
board = esp32dev
lib_deps =
    ${env.lib_deps}